import matplotlib.pyplot as plt

x = [1, 2, 3, 4, 5]
y = [10, 20, 25, 30, 40]

plt.plot(x, y, marker='o')

# Customize axes
plt.xlim(0, 6)                     # Set x-axis limits
plt.ylim(5, 45)                    # Set y-axis limits
plt.xticks([1, 2, 3, 4, 5])        # Custom x-axis ticks
plt.yticks([10, 20, 30, 40])       # Custom y-axis ticks

plt.xlabel("X Axis")
plt.ylabel("Y Axis")
plt.title("Axes Customization Example")
plt.grid(True)                    # Add grid
plt.show()
