import matplotlib.pyplot as plt
import numpy as np

# Sample data
dates = np.arange(100)
price = 100 + np.cumsum(np.random.randn(100) * 0.5)
volume = np.random.randint(1000, 5000, 100)
returns = np.diff(price) / price[:-1] * 100  # daily returns in %

# Create dashboard with 2x2 subplots
fig, ((ax1, ax2), (ax3, ax4)) = plt.subplots(2, 2, figsize=(15, 10))

# Price chart
ax1.plot(dates, price, 'b--', linewidth=2)
ax1.set_title('Stock Price', fontsize=14)
ax1.set_ylabel('Price ($)')
ax1.grid(True, alpha=0.3)

# Volume chart
ax2.bar(dates, volume, alpha=0.7, color='green')
ax2.set_title('Trading Volume', fontsize=14)
ax2.set_ylabel('Volume')
ax2.grid(True, alpha=0.3)

# Returns histogram
ax3.hist(returns, bins=20, alpha=0.7, color='orange')
ax3.set_title('Returns Distribution', fontsize=14)
ax3.set_xlabel('Returns (%)')
ax3.set_ylabel('Frequency')
ax3.grid(True, alpha=0.3)

# Price vs Volume scatter plot
ax4.scatter(volume[1:], price[1:], alpha=0.6, color='red')
ax4.set_title('Price vs Volume', fontsize=14)
ax4.set_xlabel('Volume')
ax4.set_ylabel('Price ($)')
ax4.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()
